# 📁 .env -----

AUTH0_CLIENT_ID=1e75uZzzVg2uUxJ3Uyk3iglKvOs6ontR
AUTH0_CLIENT_SECRET=AsT8JcLbMffOigKrXfaexVteGofwe_a6ZoV3mVtx2fvgR8qDE8lLzSshNyKuWY24
AUTH0_DOMAIN=dev-gfmgnqnv4sl2cdpz.us.auth0.com
APP_SECRET_KEY=bc2be76c923947badd52e519f6894c7d21d474dc7c087d5090f258ee363ec408